[env:esp32dev]
platform    = espressif32
board       = esp32dev
framework   = arduino

; Incluye TODO tu código de src/ y lib/ en los tests de ESP32:
test_build_src = true

; Ignora sólo el test de escritorio:
test_ignore   = test_desktop

monitor_speed = 115200


[env:native]
platform       = native

; Aquí corres únicamente tus tests de C++ puro (test_desktop).
; Si quieres habilitarlos, pon:
test_build_src = true

; Ignora los tests de dispositivo:
test_ignore   = test_device

; **Elimina** cualquier línea de test_build_src_filter
