[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
test_build_src = true  ; Include the main project source in test builds
monitor_speed = 115200
test_ignore = test_desktop

[env:native]
platform = native
test_ignore = test_device
test_build_src = false
test_build_src_filter = +<src/add.cpp> 